<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#fff7eb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:text="Welcome in the                            To Do APP !"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/task_selected_design"
                android:layout_width="300dp"
                android:layout_height="320dp">

                <TextView
                    android:text="Sign-In"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:text="Email"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/emailId"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:text="Password"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <Button
                    android:id="@+id/button_login"
                    android:text="Sign-In"
                    android:textSize="24dp"
                    android:background="@drawable/button_cancel_task"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="Already Have An Account ?"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/button_sign_in"
                    android:text="Login"
                    android:background="@drawable/button_cancel_task"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="90dp"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

